{
  "name": "wealthman",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "chartist": "^0.11.0",
    "highcharts": "^6.1.1",
    "moment": "^2.22.2",
    "parcel-bundler": "^1.9.4",
    "qrcode": "^1.2.0",
    "qrcode.react": "^0.8.0",
    "react": "^15.5.3 || ^16.0.0",
    "react-dom": "^16.4.1",
    "react-easy-chart": "^1.0.0",
    "react-jsx-highcharts": "^3.1.0",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^2.0.0 || ^3.0.0 || ^4.0.0-0",
    "web3-eth": "^1.0.0-beta.34"
  },
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build public/index.html"
  },
  "devDependencies": {
    "node-sass": "^4.9.2"
  }
}
